********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Mon Jul 01 17:24:36 2019
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\vinig\Downloads\arquivos leiaute\inversor.tdb
* Command File:		C:\Users\vinig\Downloads\arquivos leiaute\ams035.ext
* Cell Name:			AND
* Write Flat:			NO
********************************************************************************



****************************************
.include ams35ps_T-Spice.lib

V1 vdd 0 DC 3.3V

VinA A gnd pulse (3.3 0 0 0.1ns 0.1ns 4ns 8ns)
VinB B gnd pulse (3.3 0 0 0.1ns 0.1ns 2ns 4ns)

M1 1 A gnd 2 MODN l=3e-007 w=2.4e-006  $ (51.35 -2.4 51.65 0)
M2 B_temp2 B 1 2 MODN l=3e-007 w=2.4e-006  $ (52.3 -2.4 52.6 0)
M3 Out B_temp2 gnd 2 MODN l=3e-007 w=3.45e-006  $ (56.6 -2.95 56.9 0.5)
M4 B_temp2 A vdd 3 MODP l=3e-007 w=2.4e-006  $ (51.35 1.5 51.65 3.9)
M5 vdd B B_temp2 3 MODP l=3e-007 w=2.4e-006  $ (52.75 1.5 53.05 3.9)
M6 Out B_temp2 vdd 3 MODP l=3e-007 w=2.75e-006  $ (56.6 1.55 56.9 4.3)

.tran 0.1ns 10ns

.print v(A) v(B) v(B_temp2) v(Out)

.measure tran pHL_and trig v(B)   val = '3.3/2' fall = 3
+					   targ v(out)      val = '3.3/2' fall = 2

.measure tran pLH_and trig v(B)   val = '3.3/2' rise = 2
+ 					   targ v(out)      val = '3.3/2' rise = 1

.measure tran tR_and trig v(out) val = '3.3*0.2' rise = 1
+					  targ v(out)      val = '3.3*0.8' rise = 1

.measure tran tF_and trig v(out) val = '3.3*0.8' fall = 1
+ 					  targ v(out)      val = '3.3*0.2' fall = 1

.end


.end
* Top level device count
* M(NMOS)		3
* M(PMOS)		3
* Number of devices:	6
* Number of nodes:	9


