********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Mon Jul 01 14:16:05 2019
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\vinig\Downloads\arquivos leiaute\inversor.tdb
* Command File:		C:\Users\vinig\Downloads\arquivos leiaute\ams035.ext
* Cell Name:			AND_!A
* Write Flat:			NO
********************************************************************************



****************************************
.include ams35ps_T-Spice.lib

V1 vdd 0 DC 3.3V

VinA A gnd pulse (3.3 0 0 0.1ns 0.1ns 4ns 8ns)
VinB B gnd pulse (3.3 0 0 0.1ns 0.1ns 2ns 4ns)

M1 A_temp1 A gnd 1 MODN l=3e-007 w=3.45e-006  $ (26.85 22.8 27.15 26.25)
M2 2 A_temp1 gnd 1 MODN l=3e-007 w=2.4e-006  $ (31.8 23.35 32.1 25.75)
M3 A_temp2 B 2 1 MODN l=3e-007 w=2.4e-006  $ (32.7 23.35 33 25.75)
M4 out A_temp2 gnd 1 MODN l=3e-007 w=3.45e-006  $ (37.1 22.8 37.4 26.25)
M5 A_temp1 A vdd 3 MODP l=3e-007 w=2.75e-006  $ (26.85 27.35 27.15 30.1)
M6 A_temp2 A_temp1 vdd 3 MODP l=3e-007 w=2.4e-006  $ (31.8 27.25 32.1 29.65)
M7 vdd B A_temp2 3 MODP l=3e-007 w=2.4e-006  $ (33.25 27.25 33.55 29.65)
M8 out A_temp2 vdd 3 MODP l=3e-007 w=2.75e-006  $ (37.1 27.1 37.4 29.85)

.tran 0.1ns 10ns

.print v(A_temp1) v(B) v(out)

.end
* Top level device count
* M(NMOS)		4
* M(PMOS)		4
* Number of devices:	8
* Number of nodes:	10


