********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Mon Jul 01 14:38:36 2019
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\vinig\Downloads\arquivos leiaute\inversor.tdb
* Command File:		C:\Users\vinig\Downloads\arquivos leiaute\ams035.ext
* Cell Name:			OR
* Write Flat:			NO
********************************************************************************



****************************************
.include ams35ps_T-Spice.lib

V1 vdd 0 DC 3.3V

VinA A gnd pulse (3.3 0 0 0.1ns 0.1ns 4ns 8ns)
VinB B gnd pulse (3.3 0 0 0.1ns 0.1ns 2ns 4ns)

M1 gnd A Temp 1 MODN l=3e-007 w=1.2e-006  $ (-16.5 -5.95 -16.2 -4.75)
M2 Temp B gnd 1 MODN l=3e-007 w=1.2e-006  $ (-15.2 -5.95 -14.9 -4.75)
M3 out Temp gnd 1 MODN l=3e-007 w=3.45e-006  $ (-11.8 -6.05 -11.5 -2.6)
M4 2 A vdd 3 MODP l=3e-007 w=3.3e-006  $ (-16.5 -1.65 -16.2 1.65)
M5 Temp B 2 3 MODP l=3e-007 w=3.3e-006  $ (-15.2 -1.65 -14.9 1.65)
M6 out Temp vdd 3 MODP l=3e-007 w=2.75e-006  $ (-11.8 -1.5 -11.5 1.25)

.tran 0.1ns 10ns

.print V(A) V(B) V(out)

.measure tran pHL_or trig v(B)   val = '3.3/2' fall = 2
+					   targ v(out)    val = '3.3/2' rise = 2

.measure tran pLH_or trig v(B)   val = '3.3/2' rise = 2
+ 					   targ v(out)    val = '3.3/2' fall = 2

.measure tran tR_or trig v(out) val = '3.3*0.2' rise = 1
+					  targ v(out)    val = '3.3*0.8' rise = 1

.measure tran tF_or trig v(out) val = '3.3*0.8' fall = 1
+ 					  targ v(out)    val = '3.3*0.2' fall = 1


.end
* Top level device count
* M(NMOS)		3
* M(PMOS)		3
* Number of devices:	6
* Number of nodes:	10


