********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Mon Jul 01 13:42:32 2019
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:		
* TDB File Name:		C:\Users\vinig\Downloads\arquivos leiaute\inversor.tdb
* Command File:		C:\Users\vinig\Downloads\arquivos leiaute\ams035.ext
* Cell Name:			NAND
* Write Flat:			NO
********************************************************************************



****************************************
.include ams35ps_T-Spice.lib

V1 vdd 0 DC 3.3V

VinA A gnd pulse (3.3 0 0 0.1ns 0.1ns 4ns 8ns)
VinB B gnd pulse (3.3 0 0 0.1ns 0.1ns 2ns 4ns)

M1 1 A gnd 2 MODN l=3e-007 w=2.4e-006  $ (6.3 20.15 6.6 22.55)
M2 out B 1 2 MODN l=3e-007 w=2.4e-006  $ (7.25 20.15 7.55 22.55)
M3 out A vdd 3 MODP l=3e-007 w=2.4e-006  $ (6.3 24.05 6.6 26.45)
M4 vdd B out 3 MODP l=3e-007 w=2.4e-006  $ (7.7 24.05 8 26.45)

.tran 0.1ns 10ns

.print v(A) v(B) v(out)

.measure tran pHL_nand trig v(B)   val = '3.3/2' rise = 2
+					   targ v(out)      val = '3.3/2' fall = 1

.measure tran pLH_nand trig v(B)   val = '3.3/2' fall = 3
+ 					   targ v(out)      val = '3.3/2' rise = 2

.measure tran tR_nand trig v(out) val = '3.3*0.2' rise = 1
+					  targ v(out)      val = '3.3*0.8' rise = 1

.measure tran tF_nand trig v(out) val = '3.3*0.8' fall = 1
+ 					  targ v(out)      val = '3.3*0.2' fall = 1

.end


.end
* Top level device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	8


